# DoTS

./: build.xml
DotsBuild/: install  readme.txt
DotsBuild/data/: statsGoRowTemplate.txt  statsTemplate.html.in  testStatsGoRowTemplate.txt  testStatsTemplate.txt
DotsBuild/doc/: DoTSAssemblyUpdate.txt  GOnotes.txt  checklist  humDoTS_Update_1-02.txt  prebuildChecklist  todo.txt
DotsBuild/doc/genomeIntegration/: clustering.txt  pipeline.txt  schema.txt
DotsBuild/lib/perl/: AssemblyAnatomyNode.pm  Steps.pm
DotsBuild/plugin/perl/: AssemblyProteinInstance.pm  AssignLibraryDistributionToAssemblies.pm  AssignSequenceDescription.pm  CalculateGeneTrapLinks.pm  ClusterByGenome.pm  ClusterTranscriptsByGenome.pm  DeleteAssembliesWithNoAssemblySequences.pm  DeleteGenesWithNoRNA.pm  DupAssSeqFromClusterFile.pm  ExtractAndBlockAssemblySequences.pm  FindPreferredProtein.pm  FrameFinder.pm  LoadEPCR.pm  LoadEPCRInfo.pm  LoadGeneIdInfo.pm  LoadLocusLinkInfo.pm  LoadMGCInfo.pm  LoadMGIInfo.pm  LoadPredictedAAFeatures.pm  MakeAssemblySequences.pm  MakeRNAClustersForAssemblies.pm  MakesGenesForRNA.pm  MarkAssemblySequencesBad.pm  RNAProteinIntegration.pm  SetAssSeqQualStartStop.pm  UpdateAssemblyAnatomyPercent.pm  UpdateAssemblySourceId.pm  UpdateDotsAssembliesWithCap4.pm
DotsBuild/test/bminput/: controller_liniac.prop  controller_local.prop  task.prop
DotsBuild/test/bsinput/: controller_liniac.prop  controller_local.prop  task.prop
DotsBuild/test/rminput/: controller_liniac.prop  controller_local.prop
Gene/doc/: DotsUcscHum.htm  DotsUcscMus.htm  notes.txt
Gene/lib/perl/: CompositeGenomeFeature.pm  ESTOrientEntry.pm  ESTOrientGroup.pm  ESTOrientPlot.pm  ESTOrientationEntry.pm  ESTOrientationPlot.pm  ESTOrientationRecord.pm  GAlignMerger.pm  GAlignSelector.pm  GdgSteps.pm  GeneModel.pm  GenomeAlignmentMerger.pm  GenomeAlignmentSelector.pm  GenomeFeature.pm  GenomeWalker.pm  Steps.pm  Util.pm
Gene/lib/perl/ConfidenceScore/: Coding.pm  Composition.pm  ESTPlotScore.pm  Overall.pm  Signals.pm
Gene/lib/perl/tests/: TestGeneModel.pm
Gene/plugin/perl/: ComputeGenomeDotsGeneScore.pm  CreateGenomeDotsGene.pm  EstClonePairs.pm  FindGenomicSignals.pm  IntegrateGenomeDotsGeneWithGus.pm  MapGenomeAndSimilarityDotsGene.pm  MarkAntisenseGenomeDotsGene.pm  MoveGenomeDotsGeneToAllgenes.pm  Temp.pm
Website/doc/: dotsReleaseChecklist  todo.txt
