<project name="DoTS" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="GUS-Installation">
    <ant antfile="../GUS/build.xml" target="GUS-Installation">
      <property name="project" value="GUS"/>
      <property name="version" value="2.1.2"/>
    </ant>
  </target>  

  <target name="GUS-Checkout" unless="GUS.present"> 
    <ant target="defaultProjectCheckout" inheritAll="false"> 
      <property name="svnurl" value="https://www.cbil.upenn.edu/svn/gus/GusAppFramework" />
      <property name="project" value="GUS"/>
      <property name="version" value="internal/plasmodb_5-0beta-0"/>
    </ant>
  </target>    

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Checkout    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="DoTS-ChildCheckout">
    <available file="../GUS" type="dir" property="GUS.present" />
    <antcall target="GUS-Checkout" />
  </target>
  
  
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Update    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="DoTS-ChildUpdate" >
    <ant target="defaultProjectUpdate">
      <property name="project" value="GUS"/>
    </ant>
    <ant target="defaultProjectUpdate">
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="DoTS-Installation" depends="GUS-Installation,
                                            DoTS/DotsBuild-Installation,
                                            DoTS/Gene-Installation" >

    <ant target="defaultProjectInstall"/>
  </target>  
   
  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="DoTS-Installation-postprocess">
    <echo message="Postprocessing the DoTS installation"/>

    <replace dir="${targetDir}/bin" 
             propertyFile="${targetDir}/config/replacements.prop" > 
      <include name="**/*" />
      <replacefilter token="@perl@" property="perl"/>
    </replace> 

  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="DoTS/DotsBuild-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="DoTS"/>
      <property name="component" value="DotsBuild"/>
    </ant>
  </target>  

  <target name="DoTS/Gene-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="DoTS"/>
      <property name="component" value="Gene"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="DoTS-Distributable" depends="ProjectTree">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}" >
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>  
  </target>  


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  ProjectTree  ooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ProjectTree" if="${checkout}">
    <ant target="projectCheckOut"/>
  </target>  

</project>


