<project name="DoTS" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="GUS-Installation">
    <ant antfile="../GUS/build.xml" target="GUS-Installation">
      <property name="project" value="GUS"/>
      <property name="version" value="2.1.2"/>
    </ant>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="DoTS-Installation" depends="GUS-Installation,
                                            DoTS/DotsBuild-Installation,
                                            DoTS/Gene-Installation" >

    <ant target="defaultProjectInstall"/>
  </target>

  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="DoTS-Installation-postprocess">
    <echo message="Postprocessing the DoTS installation"/>

    <replace dir="${targetDir}/bin"
             propertyFile="${targetDir}/config/replacements.prop" >
      <include name="**/*" />
      <replacefilter token="@perl@" property="perl"/>
    </replace>

  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="DoTS/DotsBuild-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="DoTS"/>
      <property name="component" value="DotsBuild"/>
    </ant>
  </target>

  <target name="DoTS/Gene-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="DoTS"/>
      <property name="component" value="Gene"/>
    </ant>
  </target>

</project>


