<project name="DoTS" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/GUS/build.xml" optional="true" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="DoTS-Installation" depends="GUS-Installation,
                                            DoTS/DotsBuild-Installation,
                                            DoTS/Gene-Installation" >
    <ant target="defaultProjectInstall">
      <property name="project" value="DoTS"/>
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="DoTS/DotsBuild-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="DoTS"/>
      <property name="component" value="DotsBuild"/>
    </ant>
  </target>

  <target name="DoTS/Gene-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="DoTS"/>
      <property name="component" value="Gene"/>
    </ant>
  </target>

</project>
